<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="all.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="logo">
            <a href=""><h1><img src="logo.png"></h1></a>
        </div>
        <div class="dot">
        	<a href="https://twitter.com"><img src="dot_tweet.png"></a>
        	<a href="https://www.facebook.com"><img src="dot_facebook.png"></a>
        </div>
        <nav class="navbar">
        <ul>
           <a href=""><li><span>About</span></li></a>
           <a href=""><li> Trainings</li></a>
           <a href=""><li> Timetable</li></a>
           <a href=""><li> Nutrition</li></a>
           <a href=""><li> Gallery</li></a>
           <a href=""><li> Contacts</li></a>
           </ul>
        </nav>
    </div>
    <div class="section">
         <div class="program">
    	    <h2>Special Program</h2>
    	    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. </p>
    	    <h3>READ MORE</h3>
         </div>
         <div class="picture">
              <a href=""><img src="slider-1.png"></a> 
         </div>   	
    </div>
    <div class="words">
        <p>
    	  Fitness Club is one of <span>free website templates</span> created by TemplateMonster. This wensite template is optimized for 1280X1024 screen resolution. This <span>Fiitness Clue Template</span> goes with 2 packages-with PSD source files and without them. PSD source files are available for free for the registered members of TemplateMonster.com.
        </p>	
    </div>
    <div class="part">
        <div class="left">
        	<h2><span>Latest</span> events</h2>
        	<div class="first">
        	    <a href=""><img src="page1-img1.jpg"></a>
        	    <h3>Ut wisi enim ad minim veniamis nostrud</h3>
        	    <p>Exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molesite consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
        	</div>
        	<div class="second">
        	    <a href=""><img src="page1-img2.jpg"></a>
        	    <h3>Duis autem vel eum iriure dolor</h3>
        	    <p>Hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptantum zzril delenit augue duis dolore te feugait nulla facilis lorem ipsum dolor.</p>
        	</div>
        </div>
        <div class="right">
        	<h2><span>Servicces</span> list</h2>
        	<ul>
        		<li>Lorem ipsum dolor sit amet</li>
        		<li>Consetetur sadipscing slitr sed</li>
        		<li>Diam nonumy eirmod tempor</li>
        		<li>Invidunt ut labore dolore</li>
        		<li>Magna aliquyam erat sed</li>
        	</ul>
        	<h2><span>Find us</span> near you</h2>
        	<div class="enter">
        		Enter your Zip
        	</div>
        	<div class="search">SEARCH</div>
        </div>	
    </div>
    <div class="footer">
    	<p>©2012 Fitness Club</p>
    	<p><span>Website Template</span> by TemplateMonster.com</p>
    </div>
</div>	
</body>
</html>